<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-general/faq">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.2.0">
<title data-rh="true">Frequently Asked Questions (FAQs) · Selendra Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wiki.selendra.org/docs/faq"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Frequently Asked Questions (FAQs) · Selendra Wiki"><meta data-rh="true" name="description" content="Some FAQs to help you conquer your experience with Selendra."><meta data-rh="true" property="og:description" content="Some FAQs to help you conquer your experience with Selendra."><meta data-rh="true" name="keywords" content="FAQ,questions"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wiki.selendra.org/docs/faq"><link data-rh="true" rel="alternate" href="https://wiki.selendra.org/docs/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://wiki.selendra.org/docs/faq" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://buttons.github.io/buttons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" onload="addBackToTop()" defer="defer"></script>
<script src="https://apisa.web3.foundation/latest.js" async defer="defer"></script>
<script src="../js/custom.js"></script>
<script src="../js/clipboard.min.js"></script>
<script src="../js/copycode.js"></script><link rel="stylesheet" href="/assets/css/styles.79edd05b.css">
<link rel="preload" href="/assets/js/runtime~main.eacdce73.js" as="script">
<link rel="preload" href="/assets/js/main.3d32f4c6.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Selendra_Logo_Horizontal.png" alt="Selendra Wiki" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/Selendra_Logo_Horizontal.png" alt="Selendra Wiki" class="themedImage_ToTc themedImage--dark_i4oU"></div></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/getting-started">Get Started</a><a class="navbar__item navbar__link" href="/docs/learn-launch">Learn</a><a class="navbar__item navbar__link" href="/docs/build-index">Build</a><a class="navbar__item navbar__link" href="/docs/maintain-index">Maintain </a><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebar_njMd"><nav class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/getting-started">General</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/grants">Grants</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/community">Community</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contributing">Contributing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contributors">Contributors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/glossary">Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sns">Using SNS with SEL accounts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-scams">How to Protect Yourself from Scams</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/faq">Frequently Asked Questions (FAQs)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/grants">Programmes</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/learn-accounts">Learn</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/build-index">Build</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/maintain-index">Maintain</a></div></li></ul></nav></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_OVgt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">General</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Frequently Asked Questions (FAQs)</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Frequently Asked Questions (FAQs)</h1></header><div class="theme-admonition theme-admonition-info alert alert--info admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_S0QG"><p>This FAQ focuses on technical questions for users interested in developing applications for
Selendra. If you have a more general question, you may wish to search for the answer on our support
<a href="https://support.selendra.org/support/home" target="_blank" rel="noopener noreferrer">Knowledge Base</a> or the main
<a href="https://selendra.org/faq" target="_blank" rel="noopener noreferrer">Selendra network FAQ</a>. If you have a question that is not answered,
please feel free to ask on the Selendra Watercooler
<a href="https://support.selendra.org" target="_blank" rel="noopener noreferrer">Selendra Support</a>.</p></div></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="selendra-launch">Selendra Launch<a class="hash-link" href="#selendra-launch" title="Direct link to heading">​</a></h2><p>The Genesis block of the Selendra network was launched on Month Date, 2020 at 00:00:00 UTC, as a Proof
of Authority (PoA) network, with governance controlled by the single Sudo (super-user) account.
During this time, validators started joining the network and signaling their intention to
participate in consensus.</p><p>transitioning the governance of the chain into the hands of the token (SEL) holders. This is the
point where Selendra became decentralized.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="selendra-roadmap">Selendra Roadmap<a class="hash-link" href="#selendra-roadmap" title="Direct link to heading">​</a></h2><p>For more information on the Selendra roadmap please visit the
<a href="https://selendra.org/technology/#roadmap" target="_blank" rel="noopener noreferrer">official Selendra website</a>.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="validators">Validators<a class="hash-link" href="#validators" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-apply-to-be-a-validator">How do I apply to be a validator?<a class="hash-link" href="#how-do-i-apply-to-be-a-validator" title="Direct link to heading">​</a></h3><p>There is no central authority that decides on validators, so there is not per se an <em>application</em>
that you can fill out. Registering as a validator is permissionless; in order to become one you must
only set up a validator node and mark your intention to validate on chain. For detailed instruction
on how to do this you can consult the
<a href="/docs/maintain-guides-how-to-validate-selendra">Selendra validator guide</a> for validating
on Selendra.</p><p>However, once you&#x27;ve set up a validator and have registered your intention it does not mean that you
will be included in the <em>active set</em> right away. The validators are elected to the active set based
on the results of an election algorithm known as <a href="/docs/learn-phragmen">Phragmén&#x27;s method</a>.
Phragmén&#x27;s method tries to accomplish two goals: 1) select <code>n</code> members from a larger set based on
stake-weighted votes and 2) equalize the stake backing each validator as much as possible.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-are-validators-rewarded">How are validators rewarded?<a class="hash-link" href="#how-are-validators-rewarded" title="Direct link to heading">​</a></h3><p>Validators are rewarded from the inflation of the Relay Chain, transaction fees, and tips. However,
they only take a percentage of the former two. More details can be read on the page for
<a href="/docs/maintain-guides-validator-payout">validator payouts</a>.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-minimum-stake-necessary-to-be-elected-as-an-active-validator">What is the minimum stake necessary to be elected as an active validator?<a class="hash-link" href="#what-is-the-minimum-stake-necessary-to-be-elected-as-an-active-validator" title="Direct link to heading">​</a></h3><p>The minimum stake that is necessary to be elected as an active validator is dynamic and can change
over time. It depends not only on how much stake is being put behind each validator, but also the
size of the active set and how many validators are waiting in the pool.</p><p>There are a few ways to estimate the minimum stake.</p><ul><li><a href="https://github.com/paritytech/substrate-debug-kit/tree/master/offline-election" target="_blank" rel="noopener noreferrer">Offline Election</a>
can provide exact results of running an election on the current set of validators using the same
Rust code that is ran in Selendra.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="relay-chain">Relay Chain<a class="hash-link" href="#relay-chain" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-block-time-of-the-relay-chain">What is the block time of the Relay Chain?<a class="hash-link" href="#what-is-the-block-time-of-the-relay-chain" title="Direct link to heading">​</a></h3><p>Selendra networks are currently operating at a rate of one block every six seconds.</p><p>This may be changed in the future. It may go as low as two to three seconds after optimizations, or
potentially increase in order to handle the capacity of the parachain networking in a live
environment.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="does-selendra-have-smart-contracts">Does Selendra have smart contracts?<a class="hash-link" href="#does-selendra-have-smart-contracts" title="Direct link to heading">​</a></h3><p>No - and yes. The Selendra Relay Chain does not implement smart contracts natively. The reason for
not having smart contracts on the Relay Chain is part of the design philosophy for Selendra that
dictates that the Relay Chain should be the minimal logic required to accomplish its job.</p><p>However, Selendra will be a platform for other chains that <em>do</em> implement smart contracts. It&#x27;s
possible for parachains to enable smart contract functionality and then benefit from the security
and interoperability features of Selendra. Additionally, existing smart contract chains can connect
to Selendra as a parachain, or via a bridge.</p><p>While the Selendra Relay Chain does not implement smart contracts directly, undoubtedly there will
be parachains that do. So it&#x27;s better to say that the Selendra <em>ecosystem</em> has smart contracts
versus &quot;Selendra has smart contracts.&quot;</p><p><a href="https://github.com/selendra/indranet" target="_blank" rel="noopener noreferrer">Indranet</a> is a parachain that focus on smart contract for Selendra.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-inflation-rate-of-the-sel">What is the inflation rate of the SEL?<a class="hash-link" href="#what-is-the-inflation-rate-of-the-sel" title="Direct link to heading">​</a></h3><p>The inflation rate is approximately 10% per year.</p><p>A portion of the inflation is rewarded to validators for performing their duties, while another
portion may go directly to the treasury. The exact percentage that goes into both varies and is
based on the amount of SEL that are staked. Please see the article on
<a href="/docs/learn-staking#inflation">inflation</a> for more information.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="governance">Governance<a class="hash-link" href="#governance" title="Direct link to heading">​</a></h2><p>It is fair to say that the field of on-chain blockchain governance is still new, and no one can
claim to know exactly what the optimal version of on-chain governance is yet. However, Selendra
takes a brave step forward in pioneering thought-through mechanisms for evolving a blockchain.</p><p>Blockchains need a method to adapt and evolve. Therefore, an on-chain governance system was
necessary for the long-term success of Selendra. Ultimately, it is the token holders that are
responsible for preventing Selendra&#x27;s governance from failing by using their economic value and
conviction to sway the progression of the protocol.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-prevents-selendra-governance-from-becoming-plutocratic">What prevents Selendra governance from becoming plutocratic?<a class="hash-link" href="#what-prevents-selendra-governance-from-becoming-plutocratic" title="Direct link to heading">​</a></h3><p>A savvy reader might have noticed that the answer to the previous question endowed the token holder
with the ultimate responsibility to ensure that Selendra&#x27;s governance does not fail. By following
the train of this assertion, one might assume that Selendra&#x27;s governance is susceptible to becoming
ruled by a few large token holders (called <em>whales</em> in trading parlance) and therefore become a mere
plutocracy (rule of the rich).</p><p>There are several other mechanisms that are built-in to the governance system to resist this
plutocratic tendency. One of these mechanisms is called conviction voting, and imbues greater voting
power to token holders who are willing to lock their tokens on the protocol for longer lengths of
time. Longer lock-ups display <em>conviction</em> in a vote. Conviction voting could allow a highly
determined minority to overrule the vote of an apathetic majority in certain situations. Another
mechanism is known as Adaptive Quorum Biasing. This makes proposals have a varying threshold for
approval or rejection based on what part of the governance protocol the proposal originated in. For
details on the subtleties of Selendra&#x27;s governance system, please see the
<a href="/docs/learn-governance">governance page</a>.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="parachains">Parachains<a class="hash-link" href="#parachains" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-parachain-economics-work">How do parachain economics work?<a class="hash-link" href="#how-do-parachain-economics-work" title="Direct link to heading">​</a></h3><p>Parachains have the flexibility to implement their own monetary system or incentive structure for
collators. However, this is not strictly necessary. Since the collator&#x27;s job is to continue to give
recent state transitions to the validators on the Relay Chain who validate each transition, the
security of the parachain and the Selendra network is completely separate from parachain economics.
Parachains need collators to continue to progress, so it wouldn&#x27;t be unreasonable to see them
incentivize collator nodes in some way, but the specific mechanism is completely up to parachain
implementers.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="are-parachains-ephemeral-what-happens-when-a-parachain-loses-the-next-auction">Are parachains ephemeral? What happens when a parachain loses the next auction?<a class="hash-link" href="#are-parachains-ephemeral-what-happens-when-a-parachain-loses-the-next-auction" title="Direct link to heading">​</a></h3><p>Parachains are not ephemeral. As long as someone is keeping the data for a parachain, the parachain
can move between being a parachain, a parathread, or a separate sovereign chain at different points
of its lifetime. Especially with parathreads, parachains can be decommissioned to only produce
blocks when their usage and throughput makes it necessary.</p><p>When a parachain loses an auction for renewal, that parachain has a few options. In most cases,
becoming a parathread instead would be a suitable choice. Parathreads are still secured by the Relay
Chain, but don&#x27;t need to hold a parachain slot and can produce a block when its economically
feasible for them. For more on parachains please see the
<a href="/docs/learn-parachains">parachains page</a> and for more on parathreads see
<a href="/docs/learn-parathreads">the parathreads page</a>.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="networking">Networking<a class="hash-link" href="#networking" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-libp2p">What is libp2p?<a class="hash-link" href="#what-is-libp2p" title="Direct link to heading">​</a></h3><p><a href="https://libp2p.io" target="_blank" rel="noopener noreferrer">Libp2p</a> is a modular and extensible networking stack that is used by IPFS,
Substrate, and many other projects. It is a collection of peer-to-peer protocols for finding peers
and connecting to them. Its modules have logic for content routing, peer routing, peer discovery,
different transports, and NAT traversals. It is intended to be used by applications for building
large scale peer-to-peer networks by only selecting the parts of the protocol suite that are needed.</p><p>The Rust implementation of the specification was built and primarily maintained by a team of
contributors at Parity Technologies. The Go and JavaScript versions are maintained by Protocol Labs
as well as community contributors. A <a href="https://github.com/status-im/nim-libp2p" target="_blank" rel="noopener noreferrer">Nim</a> version of the
library also exists. Libp2p as a whole is an open source project that is actively developed and
expanded on various code repositories hosted on <a href="https://github.com/libp2p" target="_blank" rel="noopener noreferrer">their GitHub</a>.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="does-selendra-use-libp2p">Does Selendra use libp2p?<a class="hash-link" href="#does-selendra-use-libp2p" title="Direct link to heading">​</a></h3><p>Yes, since Selendra is built with Substrate. Substrate uses a networking protocol that is based on
libp2p (specifically the Rust libp2p library). However, Substrate uses a mix of standard libp2p
protocols and protocols that are homegrown and not official libp2p standards. Of the standards
protocols, those which are shared with other implementations of libp2p such as IPFS, are
connection-checking (ping), asking for information on a peer (identity), and Kademlia random walks
(kad).</p><p>Of the protocols that are custom to Substrate, there are the legacy Substrate stream, a
request-response for getting information on blocks (sync), a light client protocol, a notification
protocol for transactions, and block announcement. For detailed information on how Substrate uses
libp2p and the standard and custom protocols, please see the
<a href="https://paritytech.github.io/substrate/master/sc_network/index.html" target="_blank" rel="noopener noreferrer">networking documentation</a>.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-does-libp2p-differ-from-ipfs">How does libp2p differ from IPFS?<a class="hash-link" href="#how-does-libp2p-differ-from-ipfs" title="Direct link to heading">​</a></h3><p>The <a href="https://ipfs.io/" target="_blank" rel="noopener noreferrer">Interplanetary File System</a> (IPFS) is a peer-to-peer hypermedia protocol used
primarily for storage of files. It allows one to upload a file onto the network and share it with
its content addressable URI. IPFS, like Substrate, is an application of libp2p and exists higher on
the technology stack. Although both IPFS and Substrate use libp2p, it cannot be said that Substrate
&quot;uses&quot; IPFS since besides sharing the underlying library for networking there is no native
integration between the two applications.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/selendra/selendra-wiki/edit/main/docs/general/faq.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/learn-scams"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How to Protect Yourself from Scams</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/grants"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Grants</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#selendra-launch" class="table-of-contents__link toc-highlight">Selendra Launch</a></li><li><a href="#selendra-roadmap" class="table-of-contents__link toc-highlight">Selendra Roadmap</a></li><li><a href="#validators" class="table-of-contents__link toc-highlight">Validators</a><ul><li><a href="#how-do-i-apply-to-be-a-validator" class="table-of-contents__link toc-highlight">How do I apply to be a validator?</a></li><li><a href="#how-are-validators-rewarded" class="table-of-contents__link toc-highlight">How are validators rewarded?</a></li><li><a href="#what-is-the-minimum-stake-necessary-to-be-elected-as-an-active-validator" class="table-of-contents__link toc-highlight">What is the minimum stake necessary to be elected as an active validator?</a></li></ul></li><li><a href="#relay-chain" class="table-of-contents__link toc-highlight">Relay Chain</a><ul><li><a href="#what-is-the-block-time-of-the-relay-chain" class="table-of-contents__link toc-highlight">What is the block time of the Relay Chain?</a></li><li><a href="#does-selendra-have-smart-contracts" class="table-of-contents__link toc-highlight">Does Selendra have smart contracts?</a></li><li><a href="#what-is-the-inflation-rate-of-the-sel" class="table-of-contents__link toc-highlight">What is the inflation rate of the SEL?</a></li></ul></li><li><a href="#governance" class="table-of-contents__link toc-highlight">Governance</a><ul><li><a href="#what-prevents-selendra-governance-from-becoming-plutocratic" class="table-of-contents__link toc-highlight">What prevents Selendra governance from becoming plutocratic?</a></li></ul></li><li><a href="#parachains" class="table-of-contents__link toc-highlight">Parachains</a><ul><li><a href="#how-do-parachain-economics-work" class="table-of-contents__link toc-highlight">How do parachain economics work?</a></li><li><a href="#are-parachains-ephemeral-what-happens-when-a-parachain-loses-the-next-auction" class="table-of-contents__link toc-highlight">Are parachains ephemeral? What happens when a parachain loses the next auction?</a></li></ul></li><li><a href="#networking" class="table-of-contents__link toc-highlight">Networking</a><ul><li><a href="#what-is-libp2p" class="table-of-contents__link toc-highlight">What is libp2p?</a></li><li><a href="#does-selendra-use-libp2p" class="table-of-contents__link toc-highlight">Does Selendra use libp2p?</a></li><li><a href="#how-does-libp2p-differ-from-ipfs" class="table-of-contents__link toc-highlight">How does libp2p differ from IPFS?</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="nav-footer spacer-y-4 pb-4" id="footer"><div class="container-custom container"><div class="justify-content-start row"><div class="mb-3 mb-md-5 col-lg-3 col-md-4 col-6"><h5 class="text-white text-heading font-weight-medium">General</h5><ul class="list-unstyled"><li class="py-0 py-md-1"><a href="https://selendra.com/about" class="text-white" target="_blank" rel="noopener noreferrer">About</a></li><li class="py-0 py-md-1"><a href="https://selendra.com/launch-roadmap" class="text-white" target="_blank" rel="noopener noreferrer">Roadmap</a></li><li class="py-0 py-md-1"><a href="https://selendra.com/build" class="text-white" target="_blank" rel="noopener noreferrer">Build</a></li><li class="py-0 py-md-1"><a href="https://selendra.com/staking/" class="text-white" target="_blank" rel="noopener noreferrer">Staking</a></li><li class="py-0 py-md-1"><a href="https://selendra.com/faq" class="text-white" target="_blank" rel="noopener noreferrer">FAQ</a></li><li class="py-0 py-md-1"><a href="https://selendra.com/contact" class="text-white" target="_blank" rel="noopener noreferrer">Contact</a></li></ul></div><div class="mb-3 mb-md-5 col-lg-3 col-md-4 col-6"><h5 class="text-white text-heading font-weight-medium">Technology</h5><ul class="list-unstyled"><li class="py-0 py-md-1"><a href="https://telemetry.polkadot.io/#list/0xfe6cd5f021c70fe24e768c4c6352cd8f7c4453feea126ebeaf0ba9d316a1eeb0" class="text-white" target="_blank" rel="noopener noreferrer">Telemetry</a></li><li class="py-0 py-md-1"><a href="https://www.parity.io/substrate" class="text-white" target="_blank" rel="noopener noreferrer">Substrate</a></li><li class="py-0 py-md-1"><a href="https://selendra.com/SelendraPaper.pdf" class="text-white" target="_blank" rel="noopener noreferrer">Whitepaper</a></li><li class="py-0 py-md-1"><a href="https://selendra.org/Selendra-lightpaper.pdf" class="text-white" target="_blank" rel="noopener noreferrer">Lightpaper</a></li></ul></div><div class="mb-3 mb-md-5 col-lg-3 col-md-4 col-6"><h5 class="text-white text-heading font-weight-medium">Community</h5><ul class="list-unstyled"><li class="py-0 py-md-1"><a href="https://selendra.com/treasury/" class="text-white" target="_blank" rel="noopener noreferrer">Treasury</a></li><li class="py-0 py-md-1"><a href="https://medium.com/selendra" class="text-white" target="_blank" rel="noopener noreferrer">Medium</a></li></ul></div><div class="px-lg-0 col-lg-3 col-md-12"><ul class="list-social-links mb-4 mt-5 mt-lg-0"><li class="text-white mr-2 mr-lg-0 mr-xl-2 mb-2"><a href="https://twitter.com/SelendraNetwork" target="_blank" rel="noopener noreferrer"><i class="socicon-twitter"></i></a></li><li class="text-white mr-2 mr-lg-0 mr-xl-2 mb-2"><a href="https://www.reddit.com/r/selendrachain" target="_blank" rel="noopener noreferrer"><i class="socicon-reddit"></i></a></li><li class="text-white mr-2 mr-lg-0 mr-xl-2 mb-2"><a href="https://github.com/selendra/selendra" target="_blank" rel="noopener noreferrer"><i class="socicon-github"></i></a></li><li class="text-white mr-2 mr-lg-0 mr-xl-2 mb-2"><a href="https://www.youtube.com/channel/UCWO6SVOPiR6CFBrHRLD2DDA" target="_blank" rel="noopener noreferrer"><i class="socicon-youtube"></i></a></li><li class="text-white mr-2 mr-lg-0 mr-xl-2 mb-2"><a href="https://sel.li/discord" target="_blank" rel="noopener noreferrer"><i class="socicon-discord"></i></a></li></ul></div></div><div class="footer-legal align-items-end mt-5 pt-4 row"><div class="mb-2 mb-lg-0 col-lg-2"></div><div class="col-lg-10"><ul class="list-unstyled d-flex flex-wrap list-pipe-separator"></ul></div></div></div></footer></div>
<script src="/assets/js/runtime~main.eacdce73.js"></script>
<script src="/assets/js/main.3d32f4c6.js"></script>
</body>
</html>